<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="poseOptim">
          <property name="title">
           <string>Pose Optimization</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="vlPose">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Library</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="poseLib">
                 <item>
                  <property name="text">
                   <string>g2o</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ceres</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Method</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="poseMethod">
                 <item>
                  <property name="text">
                   <string>Levenberg-Marquardt</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gauss-Newton</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dogleg</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="checkPoseAdvanced">
               <property name="text">
                <string>Advanced Settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="graphOptim">
          <property name="title">
           <string>Essential Graph Optimization</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="vlGraph">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Library</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="graphLib">
                 <item>
                  <property name="text">
                   <string>g2o</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ceres</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Method</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="graphMethod">
                 <item>
                  <property name="text">
                   <string>Levenberg-Marquardt</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gauss-Newton</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dogleg</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="checkGraphAdvanced">
               <property name="text">
                <string>Advanced Settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Submit Task</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>mono_tum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mono_euroc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mono_kitti</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Experiments</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QGroupBox" name="lbaOptim">
          <property name="title">
           <string>Local Bundle Adjustment</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="vlLba">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Library</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="lbaLib">
                 <item>
                  <property name="text">
                   <string>g2o</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ceres</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Method</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="lbaMethod">
                 <item>
                  <property name="text">
                   <string>Levenberg-Marquardt</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gauss-Newton</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dogleg</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="checkLbaAdvanced">
               <property name="text">
                <string>Advanced Settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="poseOptim_3">
          <property name="title">
           <string>Sim(3) Optimization</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="vlSim3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Library</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="sim3Lib">
                 <item>
                  <property name="text">
                   <string>g2o</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ceres</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Method</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="sim3Method">
                 <item>
                  <property name="text">
                   <string>Levenberg-Marquardt</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gauss-Newton</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dogleg</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="checkSim3Advanced">
               <property name="text">
                <string>Advanced Settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
